Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 35.83     21.52    21.52 386409510     0.00     0.00  cluster_the_row
 14.79     30.39     8.88 386409510     0.00     0.00  calcula_energia_una_fila
 14.67     39.20     8.81 483519760     0.00     0.00  copy_vector
  9.19     44.73     5.52 2091893640     0.00     0.00  addCluster
  5.15     47.81     3.09 93039036     0.00     0.00  calcula_energia_una_columna_with_a_change
  4.93     50.77     2.96 97112309     0.00     0.00  calcula_energia_una_columna
  3.97     53.16     2.38 386409510     0.00     0.00  free_ClusterList
  3.32     55.16     2.00 48555125     0.00     0.00  propose_change_per_position_optimized
  2.23     56.49     1.34                             _init
  2.18     57.80     1.31 289149724     0.00     0.00  Parisi_Rapuano
  1.86     58.92     1.11 2091893865     0.00     0.00  newAdjListNode
  0.57     59.26     0.34 386409510     0.00     0.00  newAdjClusterList
  0.45     59.53     0.27      225     1.20     1.20  addRestriction
  0.27     59.69     0.16        2    80.00   227.50  readGraphfile
  0.18     59.80     0.11                             main
  0.12     59.87     0.07       98     0.71     0.72  total_energy_rows
  0.12     59.94     0.07        1    70.00    70.00  fprint_nanogram
  0.10     60.00     0.06  2035607     0.00     0.00  calcula_energia_una_columna_with_two_change
  0.04     60.02     0.03        2    12.50    12.50  createGraph
  0.03     60.05     0.02                             rand_gaussiano
  0.01     60.05     0.01        1     5.00     5.00  check_ones_positions
  0.00     60.05     0.00       98     0.00     0.00  total_energy_columns
  0.00     60.05     0.00       98     0.00     0.72  total_energy_nanogram
  0.00     60.05     0.00        2     0.00     0.00  free_graph
  0.00     60.05     0.00        1     0.00     0.00  allocate_memory_2D
  0.00     60.05     0.00        1     0.00     0.00  assign_ones_positions
  0.00     60.05     0.00        1     0.00     0.00  check_conditions
  0.00     60.05     0.00        1     0.00     0.00  free_memory_2D
  0.00     60.05     0.00        1     0.00     0.00  initialite_random_nanogram
  0.00     60.05     0.00        1     0.00     0.00  matriz_a_cero
  0.00     60.05     0.00        1     0.00     0.00  number_of_ones
  0.00     60.05     0.00        1     0.00     0.00  printGraph
  0.00     60.05     0.00        1     0.00     0.00  print_nanogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 60.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.7    0.11   58.58                 main [1]
                2.00   55.98 48555125/48555125     propose_change_per_position_optimized [2]
                0.16    0.30       2/2           readGraphfile [13]
                0.00    0.07      98/98          total_energy_nanogram [17]
                0.07    0.00       1/1           fprint_nanogram [19]
                0.01    0.00       1/1           check_ones_positions [22]
                0.00    0.00       1/1           initialite_random_nanogram [24]
                0.00    0.00       1/97112309     calcula_energia_una_columna [5]
                0.00    0.00       2/2           free_graph [25]
                0.00    0.00       1/1           printGraph [32]
                0.00    0.00       1/1           check_conditions [28]
                0.00    0.00       1/1           number_of_ones [31]
                0.00    0.00       1/1           assign_ones_positions [27]
                0.00    0.00       1/1           print_nanogram [33]
                0.00    0.00       1/1           free_memory_2D [29]
-----------------------------------------------
                2.00   55.98 48555125/48555125     main [1]
[2]     96.6    2.00   55.98 48555125         propose_change_per_position_optimized [2]
                4.46   19.06 194220500/386409510     calcula_energia_una_fila [3]
                2.96   11.76 97110250/97112309     calcula_energia_una_columna [5]
                3.09   11.27 93039036/93039036     calcula_energia_una_columna_with_a_change [6]
                1.77    0.00 97110250/483519760     copy_vector [7]
                1.31    0.00 289149144/289149724     Parisi_Rapuano [11]
                0.06    0.25 2035607/2035607     calcula_energia_una_columna_with_two_change [15]
-----------------------------------------------
                0.00    0.00    2058/386409510     total_energy_rows [18]
                0.05    0.20 2035607/386409510     calcula_energia_una_columna_with_two_change [15]
                2.14    9.13 93039036/386409510     calcula_energia_una_columna_with_a_change [6]
                2.23    9.53 97112309/386409510     calcula_energia_una_columna [5]
                4.46   19.06 194220500/386409510     propose_change_per_position_optimized [2]
[3]     77.9    8.88   37.92 386409510         calcula_energia_una_fila [3]
               21.51   14.02 386409510/386409510     cluster_the_row [4]
                2.38    0.00 386409510/386409510     free_ClusterList [9]
-----------------------------------------------
               21.51   14.02 386409510/386409510     calcula_energia_una_fila [3]
[4]     59.2   21.51   14.02 386409510         cluster_the_row [4]
                7.04    0.00 386409510/483519760     copy_vector [7]
                5.52    1.11 2091893640/2091893640     addCluster [8]
                0.34    0.00 386409510/386409510     newAdjClusterList [14]
-----------------------------------------------
                0.00    0.00       1/97112309     main [1]
                0.00    0.00    2058/97112309     total_energy_columns [23]
                2.96   11.76 97110250/97112309     propose_change_per_position_optimized [2]
[5]     24.5    2.96   11.76 97112309         calcula_energia_una_columna [5]
                2.23    9.53 97112309/386409510     calcula_energia_una_fila [3]
-----------------------------------------------
                3.09   11.27 93039036/93039036     propose_change_per_position_optimized [2]
[6]     23.9    3.09   11.27 93039036         calcula_energia_una_columna_with_a_change [6]
                2.14    9.13 93039036/386409510     calcula_energia_una_fila [3]
-----------------------------------------------
                1.77    0.00 97110250/483519760     propose_change_per_position_optimized [2]
                7.04    0.00 386409510/483519760     cluster_the_row [4]
[7]     14.7    8.81    0.00 483519760         copy_vector [7]
-----------------------------------------------
                5.52    1.11 2091893640/2091893640     cluster_the_row [4]
[8]     11.0    5.52    1.11 2091893640         addCluster [8]
                1.11    0.00 2091893640/2091893865     newAdjListNode [12]
-----------------------------------------------
                2.38    0.00 386409510/386409510     calcula_energia_una_fila [3]
[9]      4.0    2.38    0.00 386409510         free_ClusterList [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.2    1.34    0.00                 _init [10]
-----------------------------------------------
                0.00    0.00     580/289149724     initialite_random_nanogram [24]
                1.31    0.00 289149144/289149724     propose_change_per_position_optimized [2]
[11]     2.2    1.31    0.00 289149724         Parisi_Rapuano [11]
-----------------------------------------------
                0.00    0.00     225/2091893865     addRestriction [16]
                1.11    0.00 2091893640/2091893865     addCluster [8]
[12]     1.9    1.11    0.00 2091893865         newAdjListNode [12]
-----------------------------------------------
                0.16    0.30       2/2           main [1]
[13]     0.8    0.16    0.30       2         readGraphfile [13]
                0.27    0.00     225/225         addRestriction [16]
                0.03    0.00       2/2           createGraph [20]
-----------------------------------------------
                0.34    0.00 386409510/386409510     cluster_the_row [4]
[14]     0.6    0.34    0.00 386409510         newAdjClusterList [14]
-----------------------------------------------
                0.06    0.25 2035607/2035607     propose_change_per_position_optimized [2]
[15]     0.5    0.06    0.25 2035607         calcula_energia_una_columna_with_two_change [15]
                0.05    0.20 2035607/386409510     calcula_energia_una_fila [3]
-----------------------------------------------
                0.27    0.00     225/225         readGraphfile [13]
[16]     0.4    0.27    0.00     225         addRestriction [16]
                0.00    0.00     225/2091893865     newAdjListNode [12]
-----------------------------------------------
                0.00    0.07      98/98          main [1]
[17]     0.1    0.00    0.07      98         total_energy_nanogram [17]
                0.07    0.00      98/98          total_energy_rows [18]
                0.00    0.00      98/98          total_energy_columns [23]
-----------------------------------------------
                0.07    0.00      98/98          total_energy_nanogram [17]
[18]     0.1    0.07    0.00      98         total_energy_rows [18]
                0.00    0.00    2058/386409510     calcula_energia_una_fila [3]
-----------------------------------------------
                0.07    0.00       1/1           main [1]
[19]     0.1    0.07    0.00       1         fprint_nanogram [19]
-----------------------------------------------
                0.03    0.00       2/2           readGraphfile [13]
[20]     0.0    0.03    0.00       2         createGraph [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.02    0.00                 rand_gaussiano [21]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[22]     0.0    0.01    0.00       1         check_ones_positions [22]
-----------------------------------------------
                0.00    0.00      98/98          total_energy_nanogram [17]
[23]     0.0    0.00    0.00      98         total_energy_columns [23]
                0.00    0.00    2058/97112309     calcula_energia_una_columna [5]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         initialite_random_nanogram [24]
                0.00    0.00     580/289149724     Parisi_Rapuano [11]
                0.00    0.00       1/1           allocate_memory_2D [26]
                0.00    0.00       1/1           matriz_a_cero [30]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[25]     0.0    0.00    0.00       2         free_graph [25]
-----------------------------------------------
                0.00    0.00       1/1           initialite_random_nanogram [24]
[26]     0.0    0.00    0.00       1         allocate_memory_2D [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         assign_ones_positions [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         check_conditions [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         free_memory_2D [29]
-----------------------------------------------
                0.00    0.00       1/1           initialite_random_nanogram [24]
[30]     0.0    0.00    0.00       1         matriz_a_cero [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         number_of_ones [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         printGraph [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         print_nanogram [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] Parisi_Rapuano         [22] check_ones_positions   [14] newAdjClusterList
  [10] _init                   [4] cluster_the_row        [12] newAdjListNode
   [8] addCluster              [7] copy_vector            [31] number_of_ones
  [16] addRestriction         [20] createGraph            [32] printGraph
  [26] allocate_memory_2D     [19] fprint_nanogram        [33] print_nanogram
  [27] assign_ones_positions   [9] free_ClusterList        [2] propose_change_per_position_optimized
   [5] calcula_energia_una_columna [25] free_graph        [21] rand_gaussiano
   [6] calcula_energia_una_columna_with_a_change [29] free_memory_2D [13] readGraphfile
  [15] calcula_energia_una_columna_with_two_change [24] initialite_random_nanogram [23] total_energy_columns
   [3] calcula_energia_una_fila [1] main                  [17] total_energy_nanogram
  [28] check_conditions       [30] matriz_a_cero          [18] total_energy_rows
